{|
|+ Table Generated from input.tsv
! Number !! Names
|-
| 581 || [[Jornalistas pela Verdade]], [[Sérgio Tavares]]
|-
| 580 || [[Cristina Ferreira]]
|-
| 579 || [[Joana Dias]]
|-
| 578 || [[Médicos pela Verdade]], [[Margarida Oliveira]]
|-
| 577 || [[Fãns de Tony Carreira]]
|-
| 576 || [[Rui Pedro Vaz]]
|-
| 575 || [[Rui Pedro Vaz]]
|-
| 574 || [[Cláudio Viana]]
|-
| 573 || [[Pedro Guerra]], [[Joaquim Sousa Martins]]
|-
| 572 || [[TVI]], [[SIC]], [[D. Graziela]], [[D. Maria José]], [[Ediberto Lima]]
|-
| 571 || [[Bárbara Corby]]
|-
| 570 || [[Fernanda Velez]], [[Ana Garcia Martins]], [[Mariana Seara Cardoso]], [[Bárbara Corby]]
|-
| 569 || [[Backstreet Boys]], [[Excesso]], [[D.A.M.A]], [[Xutos e Pontapés]], [[Santamaria]], [[Perfume]], [[Paulo Gonzo]], [[Lúcia Moniz]], [[João Pedro Pais]], [[GNR]]
|-
| 568 || [[Helena Coelho]]
|-
| 567 || [[Miguel Sousa Tavares]], [[Inês Sousa Real]]
|-
| 566 || [[Leonor Santos]], [[Tiago Paiva]]
|-
| 565 || [[Tiago Paiva]], [[Mafalda Castro]], [[Carolina Loureiro]]
|-
| 564 || [[Damares Alves]]
|-
| 563 || [[Pedro Sanchez]], [[António Costa]]
|-
| 562 || [[Pessoas Anti Máscara]]
|-
| 561 || [[Pedro Nuno Santos]]
|-
| 560 || [[André Ventura]], [[Chega]]
|-
| 559 || [[André Ventura]], [[Chega]], [[Maria Vieira]]
|-
| 558 || [[Alexandra Vasconcelos]]
|-
| 557 || [[Rui Pedro Braz]]
|-
| 556 || [[Salvador Malheiro]], [[Fernando Medina]]
|-
| 555 || [[Detectives Privados Nuno e Paula]]
|-
| 554 || [[Rádio Ondas da Cabreira]]
|-
| 553 || [[Carlos Carvalhal]]
|-
| 552 || [[Sara Winter]]
|-
| 551 || [[Rafael Braz]], [[José Carlos Pereira]]
|-
| 550 || [[Fábio Gerardo]]
|-
| 549 || [[Joana Dias]]
|-
| 548 || [[Sandra Silva]]
|-
| 547 || [[Touradas]]
|-
| 546 || [[Nuno Lobo]]
|-
| 545 || [[Pedro Soá]], [[Ana Garcia Martins]]
|-
| 544 || [[Bruno de Carvalho]], [[Alexandre Lencastre]]
|-
| 543 || [[César Augusto Moniz]], [[Joana Marques]]
|-
| 542 || [[Joana Amaral Dias]]
|-
| 541 || [[Banhistas na praia]], [[Covid-19]], [[CMTV]]
|-
| 540 || [[António Costa]], [[Marcelo Rebelo de Sousa]], [[Época Balnear]]
|-
| 539 || [[Jetro Lima]]
|-
| 538 || [[Nel Monteiro]], [[Júlia Resende]]
|-
| 537 || [[David Araújo]]
|-
| 536 || [[Joana Latino]], [[Jéssica Athayde]]
|-
| 535 || [[Hélder Teixeira]], [[Big Brother 2020]], [[Daniel  Monteiro]]
|-
| 534 || [[Hélder Teixeira]], [[Big Brother 2020]]
|-
| 533 || [[Isabel dos Santos]], [[Jair Bolsonaro]]
|-
| 532 || [[Alexandra Solnado]]
|-
| 531 || [[Cláudio Ramos]], [[Big Brother 2020]]
|-
| 530 || [[Regina Duarte]], [[Maitê Proença]]
|-
| 529 || [[Regina Duarte]]
|-
| 528 || [[Frederico Varandas]], [[Luís Filipe Vieira]], [[Jorge Nuno Pinto da Costa]]
|-
| 527 || [[Tia Maya]], [[Covid-19]]
|-
| 526 || [[Fake News]], [[Polígrafo]], [[Covid-19]], [[Camilo Lourenço]]
|-
| 525 || [[Marta Temido]], [[Rodrigo Guedes Fernandes]]
|-
| 524 || [[Prós e Contras]], [[Fátima Campos Ferreira]], [[Mariana Sottomayor]]
|-
| 523 || [[Big Brother 2020]], [[Fábio Martins]], [[Daniel Monteiro]], [[Daniel Guerreiro]], [[Hélder Teixeira]], [[Pedro Alves]], [[Pedro Soá]]
|-
| 522 || [[Big Brother 2020]], [[Cláudio Ramos]], [[Sónia Jesus]], [[Angélica Gallettino]], [[Iury Mellany]], [[Edmar Teixeira]], [[Slávia dos Santos]], [[Jéssica Nogueira]], [[Ana Catarina França]], [[Rui Alves]]
|-
| 521 || [[Tiago Castro]], [[Sofia Grilo]]
|-
| 520 || [[Manuela Marle]]
|-
| 519 || [[Paulo Cardoso]]
|-
| 518 || [[José Malhoa]], [[CMTV]]
|-
| 517 || [[Gustavo Santos]]
|-
| 516 || [[Nuno Moura]]
|-
| 515 || [[Carolina Loureiro]]
|-
| 514 || [[Pessoas que furam a quarentena]]
|-
| 513 || [[Prós e Contras]], [[Patricia Mota Veiga]], [[Pe. Anselmo Borges]]
|-
| 512 || [[Prós e Contras]], [[Patricia Mota Veiga]]
|-
| 511 || [[Manuel Pinto Coelho]]
|-
| 510 || [[José Eduardo Pinto da Costa]]
|-
| 509 || [[Bento Rodrigues]]
|-
| 508 || [[Ágata]], [[José Malhoa]]
|-
| 507 || [[Manuel Luís Goucha]], [[Bruno Caetano]], [[Habitantes de Moscavide]]
|-
| 506 || [[André Samaris]]
|-
| 505 || [[Músicas para a quarentena]]
|-
| 504 || [[Lili Caneças]]
|-
| 503 || [[Rodrigues Guedes de Carvalho]]
|-
| 502 || [[Nuno Graciano]]
|-
| 501 || [[Sancha Trindade]]
|-
| 500 || [[Pedro Abrunhosa]], [[Diogo Piçarra]]
|-
| 499 || [[Pe. Celestino Ferreira]]
|-
| 498 || [[SirKazzio]], [[Rodrigues Guedes de Carvalho]]
|-
| 497 || [[Pedro Hipólito]]
|-
| 496 || [[Francisco George]]
|-
| 495 || [[Rodrigues Guedes de Carvalho]]
|-
| 494 || [[Rodrigues Guedes de Carvalho]], [[Ana Galvão]]
|-
| 493 || [[Jorge Gustavo]]
|-
| 492 || [[Bárbara Guimarães]], [[Maria João Abreu]]
|-
| 491 || [[Inês Lopes Gonçalves]], [[Elisa & Marta Carvalho]], [[Tomás  Luzia]], [[Jimmy P]], [[Throes + The Shine]], [[Kady]], [[Bárbara Tinoco]], [[Joana Espadinha]]
|-
| 490 || [[Manuel Almeida (Dr. Ninja)]]
|-
| 489 || [[Lili Caneças]]
|-
| 488 || [[Lili Caneças]]
|-
| 487 || [[Bruno de Carvalho]]
|-
| 486 || [[Wuant]]
|-
| 485 || [[Habitantes da Vibe House]], [[Tiktokers]]
|-
| 484 || [[Habitantes da Vibe House]], [[Hugo Strada]], [[Tiktokers]]
|-
| 483 || [[João Moura]]
|-
| 482 || [[Coronavírus]], [[Adriano Maranhão]], [[Emanuelle Maranhão]], [[TVI]], [[CMTV]]
|-
| 481 || [[Joana Marques]]
|-
| 480 || [[Dr. Almeida Nunes]], [[Cristina Ferreira]], [[Coronavírus]], [[Portugueses em Wuhan]], [[Cláudio Ramos]]
|-
| 479 || [[Cinha Jardim]], [[Manuel Luís Goucha]], [[André Ventura]]
|-
| 478 || [[Moussa Marega]], [[Rui Santos]], [[Paulo Garcia]], [[Manuel Fernandes]], [[Rodolfo Reis]]
|-
| 477 || [[Maria Leal]]
|-
| 476 || [[Casais que se vestem da mesma maneira]]
|-
| 475 || [[Joana Marques]]
|-
| 474 || [[Cláudio Ramos]], [[Ana Marques]], [[Maria Cerqueira Gomes]]
|-
| 473 || [[Frederico Varandas]]
|-
| 472 || [[Rolling Loud Festival]], [[Piruka]], [[Feijoada da Caras]]
|-
| 471 || [[António Costa]]
|-
| 470 || [[Quintino Aires]], [[Leonor Poeiras]], [[Maria Cerqueira Gomes]], [[Xavier]]
|-
| 469 || [[José Peseiro]], [[Tiago Fernandes]], [[Marcel Keizer]], [[Leonel Fontes]], [[Programa Impulso Jovem]], [[Filipa Garnel]], [[Operação Stop do Fisco]], [[Julen Lopetegui]], [[Joacine Katar Moreira]], [[Ana Galvão]], [[Carla Rocha]], [[Joana Marques]]
|-
| 468 || [[Chef Olivier]]
|-
| 467 || [[Pessoas na vigília por Rui Pinto]], [[Joana Marques]], [[Joana Amaral Dias]]
|-
| 466 || [[Pedro (testemunha de Rosa Grilo)]]
|-
| 465 || [[Coronavírus]], [[Portugueses em Wuhan]]
|-
| 464 || [[Francisco Rodrigues dos Santos (Chicão)]]
|-
| 463 || [[João Soares]], [[Isabel Maria dos Santos]]
|-
| 462 || [[CMTV]], [[Segurança de José Eduardo dos Santos]]
|-
| 461 || [[CF Canelas 2010]], [[Fernando Madureira]], [[Luís Pinela]]
|-
| 460 || [[Antilook]], [[Rute Marques]], [[Luísa Beirão]], [[Evelina Pereira]], [[Raquel Loureiro]], [[Vera Deus]]
|-
| 459 || [[Isabel dos Santos]]
|-
| 458 || [[Joacine Katar Moreira]], [[Patrícia Robalo]]
|-
| 457 || [[Rita Ferro Alvim]], [[Betas]], [[N'a Caravana]]
|-
| 456 || [[António Sousa Lara]]
|-
| 455 || [[Amigos Improváveis]]
|-
| 454 || [[Madonna]], [[Gaspar Varela]], [[Fans de Madonna]]
|-
| 453 || [[Miguel Pinto Luz]], [[Alberto João Jardim]], [[Luís Montenegro]], [[Rui Rio]], [[Vitor Martins]], [[Joana Marques]]
|-
| 452 || [[Academia de Alcochete]], [[Daniel Podence]], [[Ludovic Marques]], [[Mário Monteiro]], [[Wendel]], [[Miguel Fonseca]], [[Radosav Petrović]], [[André Pinto]]
|-
| 451 || [[Maria Vieira]]
|-
| 450 || [[Marcelo Rebelo de Sousa]], [[Mergulhadores do Novo Ano]]
|-
| 449 || [[Rui Pinto]], [[Iker Casillas]], [[Benfica]], [[Sporting]], [[Jorge Jesus]], [[João Félix]], [[Joacine Katar Moreira]], [[André Ventura]], [[João Cotrim de Figueiredo]], [[Azeredo Lopes]], [[José Cid]], [[Greta Thunberg]], [[Conan Osíris]], [[Filipa Garnel]], [[David Carreira]], [[Bruno de Carvalho]], [[Jessica Athaide]], [[Maria João Abreu]]
|-
| 448 || [[O Preço Certo]], [[Fernando Mendes]], [[Luís Filipe Vieira]]
|-
| 447 || [[Família Real Britânica]], [[Joana Marques]]
|-
| 446 || [[Operação Natal da GNR]], [[Aceleras]]
|-
| 445 || [[O pior pai do mundo]]
|-
| 444 || [[Aeroportos]], [[Joana Marques]], [[Paulo Futre]]
|-
| 443 || [[José Cid]], [[Ana Galvão]]
|-
| 442 || [[Joana Marques]]
|-
| 441 || [[Liliana Filipa]], [[Daniel Gregório]], [[Nome das crianças]], [[Fanny Rodrigues]]
|-
| 440 || [[Prós e Contras]], [[Fátima Campos Ferreira]]
|-
| 439 || [[Suzana Garcia]]
|-
| 438 || [[Ângelo Rodrigues]], [[Revista Flash]], [[Maria João Abreu]], [[Daniel Oliveira]]
|-
| 437 || [[Rui Rio]], [[Luís Montenegro]], [[Miguel Pinto Luz]]
|-
| 436 || [[Jorge Jesus]], [[Mariana Águas]]
|-
| 435 || [[Greta Thunberg]], [[Miguel Sousa Tavares]], [[Activistas de greve climática]], [[André Silva]], [[Verdes]]
|-
| 434 || [[André Ventura]], [[Coelha Acácia]], [[Correio da Manhã]], [[Jair Bolsonaro]]
|-
| 433 || [[Ljubomir Stanisic]]
|-
| 432 || [[João Ferreira]], [[CMTV]], [[André Ventura]], [[Aníbal Pinto]]
|-
| 431 || [[Manuel Maria Carrilho]], [[D4rkFrame]]
|-
| 430 || [[José  Sócrates]], [[Joana Marques]]
|-
| 429 || [[Joacine Katar Moreira]], [[Livre]], [[Joana Marques]]
|-
| 428 || [[Jorge Jesus]], [[Pedro Neves de Sousa]], [[Nuno Luz]]
|-
| 427 || [[Publicidade bizarra]]
|-
| 426 || [[Teresa Guilherme]], [[Riquita]], [[Mário]], [[Telmo]], [[Célia]], [[Fanny Rodrigues]], [[José Carlos Araújo]], [[Ricardo A.]], [[Ricardo V.]], [[Joana Marques]], [[Lourenço]], [[Cadete]], [[Zé Maria]], [[Big Brother]]
|-
| 425 || [[Alexandra Lencastre]], [[Lourdes Norberto]]
|-
| 424 || [[José Carlos Pereira]], [[Rita Salema]]
|-
| 423 || [[Miguel Sousa Tavares]], [[José Pacheco Pereira]]
|-
| 422 || [[Tiagovski]]
|-
| 421 || [[Wuant]], [[Paulo Borges]], [[Xavier]], [[Hugo Strada]]
|-
| 420 || [[João Galamba]], [[Fátima Campos Ferreira]], [[Canábis]]
|-
| 419 || [[Mateus Uribe]], [[Alex Telles]], [[Jesús Manuel Corona]], [[Cindy Álvarez García]]
|-
| 418 || [[Judite de Sousa]], [[CMTV]]
|-
| 417 || [[Marcelo Rebelo de Sousa]], [[CMTV]]
|-
| 416 || [[Sophie Grey]]
|-
| 415 || [[José  Sócrates]]
|-
| 414 || [[Web Summit]], [[Paddy Cosgrave]], [[Fernando Medina]], [[Sara Sampaio]], [[António Costa]]
|-
| 413 || [[Joacine Katar Moreira]], [[André Ventura]], [[André Silva]], [[Daniel Oliveira]]
|-
| 412 || [[Halloween]], [[Dia de São Valentim]], [[Starbucks]], [[Alexandre Lencastre]], [[Sunny Delight]], [[Greta Thunberg]], [[Donald Trump]], [[Xavier]]
|-
| 411 || [[Ágata]], [[Assunção Cristas]], [[José Cid]]
|-
| 410 || [[Paulo Silva]], [[Inês Afonso]], [[Fred Gomes]]
|-
| 409 || [[Primeiro dia no Parlamento]], [[Rui Rio]], [[Miguel Matos]], [[Greta Thunberg]], [[Rafael Esteves Martins]], [[João Cotrim de Figueiredo]], [[Joacine Katar Moreira]], [[André Ventura]], [[Ana Rita Bessa]]
|-
| 408 || [[Balões de ar quente]], [[Carla Rocha]], [[Ana Galvão]], [[Rosa Grilo]]
|-
| 407 || [[Patrícia Cândido]], [[Joana Marques]], [[Código da Alma]], [[]]
|-
| 406 || [[Marcelo Rebelo de Sousa]], [[Alta Definição]], [[Daniel Oliveira]], [[Cavaco Silva]], [[Donald Trump]]
|-
| 405 || [[Chega]], [[André Ventura]], [[Humberto Bernardo]], [[Alentejanos]], [[Ciganos]]
|-
| 404 || [[Sofia Nicholson]], [[Fans de Manuel Luís Goucha]], [[Rihanna]], [[Xavier]]
|-
| 403 || [[Bruno de Carvalho]], [[CMTV]]
|-
| 402 || [[Óculos]], [[Cristiano Ronaldo]], [[Miguel Relvas]], [[Zé Maria]], [[Cátia Palhinha]]
|-
| 401 || [[Agentes Imobiliários]], [[José Sócrates]], [[Bruno Morato]], [[Anúncio da Fairy]], [[Urbanização Nova Rosa]], [[Urbanização da Portela]], [[Infantado]]
|-
| 400 || [[Cláudio Fonseca]], [[PAN]], [[Cristina Rodrigues]], [[André Silva]]
|-
| 399 || [[Maria das Dores]]
|-
| 398 || [[Globos de Ouro]], [[Cristiano Ronaldo]], [[Miguel Paixão]], [[Danie Ruah]], [[Sara Sampaio]], [[Carolina Deslandes]], [[Capitão Fausto]], [[Diogo Amaral]], [[Rodrigues Guedes de Carvalho]], [[Luciana Abreu]]
|-
| 397 || [[Globos de Ouro]], [[Cristina Ferreira]], [[João Rôlo]], [[Carolina Patrocínio]], [[Dona Elisa]], [[João Manzarra]]
|-
| 396 || [[Frederico Varandas]], [[Teresa Dimas]]
|-
| 395 || [[Toy]], [[Casamento do Toy]], [[Tia Maya]], [[Jesualdo Ferreira]], [[CMTV]]
|-
| 394 || [[Bruno Gonçalves]], [[Ana Martins]]
|-
| 393 || [[Cristina Ferreira]], [[Marcelo Rebelo de Sousa]]
|-
| 392 || [[Novelas patrocinadas]]
|-
| 391 || [[Jessica Athaide]], [[Diogo Amaral]], [[Rita Ferro Rodrigues]]
|-
| 390 || [[Felicity Huffman]], [[Assunção Cristas]]
|-
| 389 || [[Partos em Casa]], [[Cristina Ferreira]]
|-
| 388 || [[Luciana Abreu]]
|-
| 387 || [[Toy]], [[Casamento do Toy]], [[Tia Maya]]
|-
| 386 || [[Problemas familiares]], [[Joana Amaral Dias]]
|-
| 385 || [[Ana Mendes]], [[Ana Galvão]], [[PAN]]
|-
| 384 || [[Bárbara Bandeira]], [[Carolina Deslandes]], [[Ana Malhoa]]
|-
| 383 || [[Rita Rocha]], [[Padre Marcelo Rossi]], [[Igreja ADEFE - Assembleia de Deus Fogo para Europa]], [[Pastor Robson Ferreira]], [[Pastor Jaime do Espírito Santo]]
|-
| 382 || [[Paulo Silver]]
|-
| 381 || [[Carla Guimarães]]
|-
| 380 || [[Sporting]], [[Siniša Mihajlović]], [[José Peseiro]], [[Tiago Fernandes]], [[Marcel Keizer]], [[Frederico Varandas]], [[Julen LopeteguiJorge Jesus]], [[Luiz Felipe Scolari]], [[Bruno Fernandes]], [[Manuel Machado]], [[Filipe Rocha]]
|-
| 379 || [[Bruno Salgueiro]], [[Donald Trump]]
|-
| 378 || [[Vanessa Correia]], [[Xavier]], [[Mafalda Mingacho]], [[Bárbara Magalhães]], [[David Whitlock]]
|-
| 377 || [[Joacine Katar Moreira]]
|-
| 376 || [[Francisco José Ferreira]], [[Inês Pedrosa]], [[Marcelo Rebelo de Sousa]]
|-
| 375 || [[Team Strada]], [[Hugo Strada]]
|-
| 374 || [[Team Strada]], [[Hugo Strada]]
|-
| 373 || [[Dina Aguiar]]
|-
| 372 || [[TVI]], [[Festa de Verão da TVI]], [[Filipa Garnel]], [[Kátia Aveiro]], [[João Arbués Moreira]], [[João Montez]], [[Marta Andrino]], [[Lili Caneças]], [[Isabel Silva]], [[Rita Pereira]], [[Matilde Mello Breyner]], [[José Castelo Branco]], [[Ana Lúcia Matos]], [[Lucélia Santos]]
|-
| 371 || [[Maria Vaidosa]], [[Mafalda Sampaio]], [[Joana Marques]]
|-
| 370 || [[Ana Galvão]], [[Filipa Garnel]], [[Talhos Sá da Bandeira]], [[Sofia Sá da Bandeira]], [[Bruno Mota]]
|-
| 369 || [[Mónica Cintra]], [[Ana Malhoa]], [[Linda Reis]]
|-
| 368 || [[Aficionados das Touradas]], [[Touradas]], [[Ana Batista]], [[Forcados]], [[António Peças]], [[Joana Marques]]
|-
| 367 || [[Richardison]], [[Jonatan]]
|-
| 366 || [[Eusébio]], [[Cristiano Ronaldo]]
|-
| 365 || [[Jair Bolsonaro]], [[Joana Marques]], [[Taxista Máximo]]
|-
| 364 || [[Cinha Jardim]], [[Alentejo]], [[Marco Paulo]], [[Anjos]], [[Rádio Campanário]], [[Ana Galvão]], [[Feijoada da Caras]]
|-
| 363 || [[Filipa Garnel]], [[Bruno de Carvalho]], [[Madonna]], [[Rita Pereira]], [[David Carreira]], [[Jorge Jesus]], [[Clã Abreu]], [[Luciana Abreu]], [[Dani Gonçalves]], [[ToyPraia de Leça]], [[]]
|-
| 362 || [[Mercadona]], [[Ana Galvão]], [[Inauguração de lojas]], [[Primark]], [[IKEA de Alfragide]], [[Pingo Doce de Telheiras]], [[Spar]], [[Marrachinho]]
|-
| 361 || [[Fabiano de Abreu]], [[Ana Galvão]], [[Tia Maya]], [[Nuno Eiró]], [[CMTV]], [[Joana Marques]], [[Irmãos Guedes]]
|-
| 360 || [[CMTV]], [[Condutores alcoolizados]]
|-
| 359 || [[Francisca Pinto Ribeiro]], [[Ricardo Pereira]]
|-
| 358 || [[Filas nas Lojas do Cidadão]], [[Computadores]], [[Rebeca]]
|-
| 357 || [[João Castelão]], [[Agentes Imobiliários]]
|-
| 356 || [[Utilizadores da Bimby]], [[Joana Marques]], [[Ana Galvão]], [[Grupos do Facebook]]
|-
| 355 || [[Maria Leal]], [[Bruno Lage]], [[João Félix]], [[CMTV]], [[A Bola]], [[A Bola TV]], [[António Rebelo]], [[José Calado]]
|-
| 354 || [[Reportagens de Verão]]
|-
| 353 || [[Frederico Canto e Castro]]
|-
| 352 || [[Inês Simões]], [[Joana Marques]]
|-
| 351 || [[David Carreira]], [[Leis do Texas]], [[Luan Santana]], [[Ana Galvão]], [[Filipa Garnel]]
|-
| 350 || [[Casamentos de Santo António]], [[Natal dos Hospitais]], [[Joana Teles]], [[Serenella Andrade]], [[Ricardo Carriço]], [[Noivos de Santo António]]
|-
| 349 || [[Like Me]], [[TVI]], [[Rúben Rua]], [[Luana Piovani]], [[Rafael Baselli]], [[Gabriella Brooks]], [[Daniel Malheiro]], [[Jorge Quaresma]], [[Angelita Letras]], [[Miguel Ângelo]], [[Mónica Vale de Gato]]
|-
| 348 || [[Jorge Jesus]]
|-
| 347 || [[José Castelo Branco]], [[Joana Marques]], [[Zezé Camarinha]], [[André Ventura]], [[Donald Trump]]
|-
| 346 || [[Lisboa]], [[Turistas]], [[Tuk Tuks]], [[Trotinetes Elétricas]], [[Bicicletas da Uber]], [[Motas da Cooltra]], [[Motas da Glovo]], [[Segways]], [[Monociclos de artistas de circo]], [[HIPPOtrip]], [[Xavier]], [[Pastéis de Belém]], [[Ana Galvão:Carla Rocha]]
|-
| 345 || [[Porto]], [[Carlos Tê]], [[Rui Veloso]], [[Sónia Araújo]], [[Maria Cerqueira Gomes]], [[Marta Leite de Castro]], [[Joana Teles]], [[Rute Marques]], [[Rute Rita]], [[Jorge Gabriel]], [[Rui Massena]], [[Pedro Tochas]], [[Vanda Stewart]], [[Maria José Valério]], [[José Eduardo Pinto da Costa]], [[Manuel Sobrinho Simões]], [[Rui Rio]], [[Rui Moreira]], [[Ricardo Trepa]], [[Rosa Mota]]
|-
| 344 || [[Braga]], [[Bom Jesus do Monte]], [[Expressão ”mais velho que a Sé de Braga”]], [[Ana Galvão]], [[Noites Brancas]], [[Gigantones]], [[Pudim Abade de Prisco]], [[Frigideiras (pastel)]], [[Penico do céu]], [[David Borges]], [[Arco da Porta Nova]], [[Abel Ferreira]], [[Estádio do Sporting Clube de Braga]], [[Amélia Morais (Melinha)]]
|-
| 343 || [[Ana Galvão]], [[Carla Rocha]], [[Joana Marques]]
|-
| 342 || [[Lisboa]], [[Cristina Ferreira]], [[Fernando Pessoa]], [[Café A Brasileira]], [[Fernando Mendes]], [[Leonel Vieira]], [[Cuca Roseta]], [[Paula Rego]], [[Jorge Jesus]], [[Bernardo Silva]], [[Iva Domingues]]
|-
| 341 || [[Setúbal]], [[Betos]], [[Praia de Galapinhos]], [[Portinho da Arrábida]], [[Praia da Lisnave]], [[Vitória Futebol Clube]], [[Rui Vitória]], [[Bruno Lages]], [[José Mourinho]], [[Xavier]], [[Bocage]], [[Toy]], [[Joe Berardo]]
|-
| 340 || [[Coimbra]], [[Ana Galvão]], [[Massamá]], [[Miguel Relvas]], [[Carro alegóricos]], [[Homens trajados]], [[João Luís Jesus]], [[Jogadoes do Académico]], [[Restaurante ”Zé Manel Dos Ossos”]], [[Sérgio Conceição]]
|-
| 339 || [[Nuno Markl]], [[José Cid]], [[Macaco]], [[Porto]], [[Francesinhas]], [[Saltos da Ponte]], [[Festa de São João do Porto]], [[Julen Lopetegui]]
|-
| 338 || [[Eleições Europeias]], [[PS]], [[Sandra Pereira]], [[Conan Osíris]], [[CDS]], [[Nuno Melo]], [[PSD]], [[PURP]], [[André Ventura]], [[CMTV]], [[Salvador Sobral]], [[PAN]], [[Ana Galvão]]
|-
| 337 || [[José Eduardo Moniz]], [[Deus e o Diabo]]
|-
| 336 || [[O Chef é Você]], [[Manuel Luís Goucha]], [[Maria Cerqueira Gomes]], [[Ana Galvão]], [[Chef Olivier]], [[Chef Sofia]], [[Margarida Rebelo Pinto]], [[Rita Pereira]], [[Miguel Sousa Tavares]]
|-
| 335 || [[Wendel]], [[Ricardo Quaresma]], [[Cristiano Ronaldo]], [[Éder Militão]], [[Luisão]], [[Maurício]], [[Javier Saviola]], [[Maniche]], [[Zlatko Zahovič]], [[Leandro Machado]], [[Ionuţ Cristian Săpunaru]], [[Fábio Coentrão]], [[Gabriel Barbosa]], [[Héctor Herrera]], [[Miguel Monteiro]], [[Rúben Semedo]], [[Walter]], [[Joana Marques]]
|-
| 334 || [[Gelados Magnum]], [[Zezé Camarinha]], [[Lili Caneças]], [[Unilever]]
|-
| 333 || [[A Tua Cara não Me É Estranha]], [[Pedro Fernandes]], [[Fernando Pereira]], [[Maria Cerqueira Gomes]], [[Rita Pereira]], [[Diogo Branco]], [[Inês Herédia]], [[Leandro]]
|-
| 332 || [[Eleições Europeias]], [[Assunção Cristas]], [[Santana Lopes]], [[Paulo Rangel]], [[Marisa Matias]], [[João Ferreira]], [[André Ventura]], [[PURP]], [[Fernando Loureiro]], [[Maria Flor Pedroso]]
|-
| 331 || [[Taróloga dos bebés]], [[Inês Pereira Pina]], [[Joana Marques]], [[Rita Ferro Rodrigues]], [[João Baião]]
|-
| 330 || [[Joana Amaral Dias]]
|-
| 329 || [[Conan Osíris]], [[Festival da Eurovisão]]
|-
| 328 || [[António Costa]], [[Paulo Portas]], [[Nuno Melo]]
|-
| 327 || [[Queima das fitas]], [[Federação Académica do Porto]], [[Cândida Branca Flor]]
|-
| 326 || [[Duquesa de Cadaval]], [[Cristina Ferreira]], [[Cláudio Ramos]]
|-
| 325 || [[Francis Obikwelu]], [[Ana Galvão]], [[Carla Rocha]], [[Joana Marques]], [[Blockbuster]], [[Aceleras]]
|-
| 324 || [[Ana Galvão]], [[Éder]], [[Activistas Australianas]]
|-
| 323 || [[Rui Matias]], [[Benfiquistas]], [[André Silva]], [[Joana Marques]], [[Encontros nas bombas de gasolina]], [[Cerveja sem álcool]]
|-
| 322 || [[Eleições de verão]], [[António Costa]], [[Professores]]
|-
| 321 || [[Joana Balaguer]]
|-
| 320 || [[Estoril Open]], [[Bruno Fernandes]], [[Sporting]], [[Bruno Pereirinha]], [[João Sousa]], [[Marcelo Rebelo de Sousa]], [[Espectadores do Estoril Open]], [[Miguel Gameiro]], [[José Avilez]], [[Duquesa de Cadaval]]
|-
| 319 || [[Prós e Contras]], [[25 de Abril]], [[Fátima Campos Ferreira]], [[António Rolo Duarte]], [[Ana Galvão]]
|-
| 318 || [[Fábio]], [[Concorrentes do Começar do Zero]], [[Gustavo Santos]]
|-
| 317 || [[Protestantes]], [[António Costa]], [[Extinction Rebellion]], [[Tia Maya]], [[CMTV]], [[Nuno Eiró]], [[Cristina Ferreira]], [[António Mexia]], [[Ana Galvão]]
|-
| 316 || [[Sónia Tavares]]
|-
| 315 || [[Motoristas]], [[Açambarcadores]], [[Espanha]], [[Ana Galvão]]
|-
| 314 || [[Julian Assange]], [[Casa dos Segredos]]
|-
| 313 || [[CMTV]], [[Programas de futebol]], [[Manuel Serrão]], [[Joaquim Sousa Martins]], [[Duarte Gomes]]
|-
| 312 || [[Assunção Cristas]], [[Catarina Martins]], [[Francisco Rodrigues dos Santos]], [[Ana Maria]]
|-
| 311 || [[Waitrose]], [[Chocolate negro]], [[Patos de chocolate]], [[ISCTE]], [[Prof. Miguel Vale de Almeida]]
|-
| 310 || [[Prémios Play]], [[José Sócrates]], [[Filomena Cautela]], [[Sónia Tavares]], [[Fernando Alvim]], [[Graça Fonseca]], [[Clara Capucho]], [[Pedro Abrunhosa]], [[Carminho]], [[Carlos do Carmo]]
|-
| 309 || [[Alexandra Solnado]], [[Filipa Garnel]], [[Alexandra Lencastre]], [[Joana Marques]]
|-
| 308 || [[Lava Jato]], [[José Carlos Lavouras]], [[Fátima Felgueiras]], [[José Socrates]], [[Ana Galvão]], [[Duarte Lima]], [[Carvalhelhos]]
|-
| 307 || [[Maria Leal]]
|-
| 306 || [[Rui Oliveira]], [[Cláudio Ramos]], [[Marido de Maria Vieira]]
|-
| 305 || [[Youtubers]], [[SirKazzio]]
|-
| 304 || [[Prós e Contras]], [[Fátima Campos Ferreira]], [[Visco Branco]], [[João Beles]], [[Pedro Choy]]
|-
| 303 || [[Luciana Abreu]], [[Xavier]]
|-
| 302 || [[Ana Markl]], [[Joana Marques]], [[Restaurantes ”conceito”]], [[Chef Chakall]], [[Restaurante ”The Therapist”]], [[Restaurante ”Under”]], [[Resturante ”A Bicicleta”]], [[Restaurante ”El colesterol”]], [[Restaurante ”Geographia”]], [[Restaurante ”Mondegu's”]], [[Restaurante ”Tetto”]], [[Restaurante ”Friends Kitchen”]], [[Restaurante ”Pateo”]], [[Restaurante ”Mistu”]], [[Restaurante ”Acrópole GastroBar”]]
|-
| 301 || [[YCBM]], [[André Alves]], [[Filipe La Féria]], [[Esquemas em pirâmide]]
|-
| 300 || [[Alexandra Borges]], [[Ana Leal]], [[TVI]], [[Raríssimas]], [[EMEL]], [[ePark]], [[Joana Marques]], [[Ana Galvão]], [[Shazam]], [[Zomato]], [[Glovo]], [[Muhammad Saeed al-Sahhaf]], [[Xavier]]
|-
| 299 || [[Sporting]], [[José Mourinho]], [[Tiago Fernandes]], [[João Ricardo Pateiro]], [[Roberto Jimémez Gago]], [[Joana Marques]], [[Paulinho (Paulo Gama)]]
|-
| 298 || [[Madonna]], [[Basílio Horta]], [[Fernando Medina]], [[Joana Marques]]
|-
| 297 || [[Jogos de apuramento]], [[Cristiano Ronaldo]], [[Éder]], [[Fernando Santos]], [[Rui Santos]]
|-
| 296 || [[Rosa Grilo]], [[Hernâni Carvalho]], [[Tia Maya]], [[Isaltino Morais]], [[André Ventura]], [[CMTV]], [[Joana Marques]], [[José Rodrigues dos Santos]], [[Alverca]], [[Correio da Manhã]]
|-
| 295 || [[Liliana Aguiar]], [[José Carlos Pereira]], [[José Gomes Ferreira]], [[Machismo]], [[Francisco Nunes]]
|-
| 294 || [[TVI]], [[Concorrentes do Começar do Zero]], [[Gêmeas Marta e Mariana]], [[Joana Marques]]
|-
| 293 || [[Dia do Pai]], [[Xavier]], [[Elton John]], [[David Furnish]], [[José Fidalgo]], [[Cristina Ferreira]], [[Iva Lamarão]], [[Manuel Luís Goucha]]
|-
| 292 || [[TVI]], [[Gato Fedorento]], [[José Eduardo Moniz]], [[Deus e o Diabo]], [[Leonor Poeiras]], [[Rute Agulhas]], [[Quem Quer Casar com o Meu Filho]], [[Bruno Santos]]
|-
| 291 || [[Youtubers Brasileiros em Portugal]], [[BBC Vida Selvagem]], [[O Preço Certo]]
|-
| 290 || [[TVI]], [[SIC]], [[Quem Quer Namorar Com o Agricultor]], [[Quem Quer Casar com o Meu Filho]], [[Andrea Rodrigues]], [[Ivo Pires]], [[Fila da Loja do Cidadao das Laranjeiras]], [[João Menezes]], [[Luís Capoulas Santos]]
|-
| 289 || [[Quem Quer Casar com o Meu Filho]], [[TVI]], [[Leonor Poeiras]], [[Mães]], [[Fábio]]
|-
| 288 || [[Quem Quer Casar com o Meu Filho]], [[TVI]], [[Sogras]], [[Yuri]], [[Maria de Lurdes Modesto]], [[Mães]]
|-
| 287 || [[Joana Marques]], [[João Pedro Marques]], [[Companhias Low Cost]], [[Bruxo de Fafe]]
|-
| 286 || [[CMTV]], [[Sofia Arruda]], [[Helena Costa]], [[Francisco Penin]], [[Rosa Grilo]], [[Anabela Teixeira]], [[António Pedro Cerdeira]], [[João Catarré]], [[Praia de Moledo]], [[Neto de Moura]], [[O Princepezinho]], [[Gonçalo Botelho]]
|-
| 285 || [[Maria Vieira]], [[Júlia Pinheiro]], [[Marido de Maria Vieira]], [[Facebook]], [[Chulo]]
|-
| 284 || [[Joana Marques]], [[Corso de Carnaval]], [[Sambistas da Mealhada]], [[António Costa]], [[Walter Chicharro]], [[Reis do Carnaval]]
|-
| 283 || [[Conan Osíris]], [[Joana Marques]], [[Surma]], [[Júlio Isidro]], [[Margarida Mercês de Mello]], [[Matay]], [[Dulce Pontes]]
|-
| 282 || [[Felipa Garnel]], [[Bruno de Carvalho]], [[Ana Galvão]], [[Carla Rocha]], [[Uber]]
|-
| 281 || [[Teresa Guilherme]], [[Tina Stoklosa]], [[Pedro Lima]], [[Simon Beun]]
|-
| 280 || [[David Carreira]], [[Aretha Franklin]], [[Stevie Wonder]]
|-
| 279 || [[Manuel Luís Goucha]], [[Luciana Abreu]], [[Yannick Djaló]], [[Joana Marques]], [[Luiza Abreu]]
|-
| 278 || [[Óscares]], [[António Raminhos]], [[Sara Matos]], [[Carolina Patrocínio]], [[Tias da Joana Marques]], [[Plantel do Varzim]], [[Casa do Povo de Lavre]], [[Viggo Mortensen]], [[Willem Dafoe]], [[Melissa McCarthy]], [[Olivia Colman]], [[Adam Driver]], [[Lady Gaga]], [[Bob Dylan]], [[Marina de Tavira]], [[Leonardo Dicaprio]], [[Os Andrades]], [[Globos de Ouro]], [[Soraia Chaves]], [[Paulo Gonzo]], [[Santa Maria]], [[Delfins]], [[La La Land]]
|-
| 277 || [[Carlos Ramalho]], [[Joana Marques]], [[Bloggers lifestyle]], [[Gorete Pimentel]], [[Enfermeira Vanda]], [[Greves de Fome]]
|-
| 276 || [[Ethan Lindenberger]], [[Joana Marques]], [[Correio da Manhã]], [[Pessoas Anti-Vacinas]]
|-
| 275 || [[Joana Marques]], [[Xavier]], [[Masha e o Urso]], [[First Dates]], [[Secret Stories]], [[Eliana Voigt]], [[Moscavide]], [[Rio Tinto]], [[Buraca]], [[Cátia Palhinha]], [[Super Wings]]
|-
| 274 || [[Madonna]], [[Dino Santiago]], [[João Félix]], [[Celeste Rodrigues]], [[Simplex]], [[Alfândega]], [[EMEL]]
|-
| 273 || [[Bruno de Carvalho]], [[Jorge Jesus]], [[André Geraldes]], [[Sporting]], [[Afonso Henriques]], [[Oliveira Salazar]], [[Abel 'Faisal' Xavier]], [[Conan Osíris]]
|-
| 272 || [[Pedro Lima]], [[Jornal 2]], [[Facebook]], [[Chimpanzé Gervásio]], [[CMTV]], [[João Fernando Ramos]], [[Carlos Areia]], [[Nós Os Ricos]], [[Ricardo Carriço]], [[Caixas de comentários]]
|-
| 271 || [[Teresa Guilherme]], [[Dia de São Valentim]], [[Xavier]], [[Ana Galvão]], [[Luís - O homem das flores]]
|-
| 270 || [[Emojis🥱🛺🦩🦧🧅🧄🦿🧆🪕🩸🤏]], [[Carla Rocha]]
|-
| 269 || [[Casados à Primeira Vista]], [[SIC]], [[O Carro do Amor]], [[Rui Veloso]], [[TVI]], [[Fátima Lopes]], [[First Dates]], [[Ruben Rua]], [[Ljubomir Stanisic]], [[ASAE]], [[Quem Quer Casar Com o Meu Filho]]
|-
| 268 || [[Festas na Prisão]], [[Ricardo Salgado]], [[Camilo na Prisão]], [[Pedro Markl]]
|-
| 267 || [[Enfermeiros]], [[Médicos]], [[Lúcia Leite]], [[Miguel Sousa Tavares]], [[Eduardo Barroso]], [[Engenheiros civis]], [[Pedreiros]]
|-
| 266 || [[Miguel Sousa Tavares]], [[Rita Pereira]], [[Vasco Pulido Valente]], [[Kelly Bailey]], [[Manuela Ferreira Leite]], [[Pedro Teixeira]]
|-
| 265 || [[Perigos das redes sociais]], [[Fernando Pereira]]
|-
| 264 || [[Santana Lopes]], [[Gustavo Santos]], [[Nuno Graciano]], [[Xavier]], [[Daniel Leitão]], [[Ariana Grande]], [[Ana Galvão]], [[Tatuagens]], [[Ricardo Quaresma]]
|-
| 263 || [[Joana Marques]], [[Joana Latino]], [[Guilherme Leite]], [[SIC]], [[Rodrigo Guedes de Carvalho]], [[SIC Notícias]], [[Bento Rodrigues]], [[Clara de Sousa]]
|-
| 262 || [[Joana Marques]], [[Ana Markl]], [[Luís Oliveira]], [[Inês Lopes Gonçalves]], [[José Nunes]], [[Antena 3]]
|-
| 261 || [[Joana Marques]], [[Frederico Varandas]], [[Lili Caneças]], [[Ana Markl]], [[Tiagovski]], [[Diogo Beja]], [[Inês Lopes Gonçalves]], [[Antena 3]], [[Jorge Botas]], [[José Nunes]], [[Ana Markl]], [[Riquita da Conceição]], [[José Sócrates]], [[António Freitas]], [[Camilo Lourenço]], [[Jorge Coelho]], [[Luís Oliveira]], [[Sr. Antunes]]
|-
| 260 || [[Mário Crespo]], [[David Carreira]], [[Michael Carreira]], [[Roberto Leal]], [[Mariza]], [[Cuca Roseta]], [[Djodje]], [[Carminho]], [[Badoxa]], [[Bárbara Bandeira]], [[Rui Bandeira]], [[SirKazzio]], [[Ana Markl]], [[Inês Lopes Gonçalves]], [[Luciana Abreu]], [[Miguel Paraíso]], [[Lil Paradise]], [[Mastic Soul]], [[Los Manitos]], [[D8]], [[Team Strada]], [[SippinPurpp]], [[rapper WAZE]], [[Renato Sanches (Wine TKK)]], [[Joana Marques]]
|-
| 259 || [[Ana Markl]], [[DJ Snake]], [[David Guetta]], [[Bob Sinclar]], [[Martin Solveig]], [[Selena Gomez]], [[Cardy B]], [[Ozuna]], [[Nego do Borel]], [[Anitta]], [[Wesley Safadão]], [[Cavaco Silva]], [[Augusto Santos Silva]], [[André Silva]], [[Bernardo Silva]], [[Ludmila]], [[MC Doguinha]], [[Saúl Ricardo]], [[DJ Tiësto]], [[DJ Dzeko]], [[Nicky Jam]], [[J Balvin]], [[Kevinho]], [[Love on Top]], [[MC MM]], [[DJ RD]], [[Luís Oliveira]], [[Camila Cabello]], [[Geri Halliwell]], [[Netta Barzilai]], [[Caroliina]], [[Lartiste]]
|-
| 258 || [[Jóias TV]], [[Catarina Morazzo]], [[Gisela Serrano]], [[Cristina Ferreira]], [[Manuel Luís Goucha]], [[Alexandra Lencastre]], [[Fátima Lopes]], [[Rui Oliveira]], [[TVI]], [[O Contentor]], [[O Preço Certo]], [[Nelson Pereira]], [[Luís Oliveira]], [[Ana Markl]], [[José Eduardo Moniz]], [[Casados à Primeira Vista]], [[Hugo Oliveira]], [[Madonna]]
|-
| 257 || [[Xavier]], [[Luís Oliveira]], [[Festas de Natal das Escolas]], [[Pais]], [[Inês Lopes Gonçalves]], [[Daniel Sampaio]], [[Cat lovers]], [[Grupos de WhatsApp]], [[Ana Markl]]
|-
| 256 || [[Ana Malhoa]], [[Fernando Pessoa]], [[Ela Mexe]], [[Vasco Palmeirim]], [[António Lobo Antunes]], [[Inês Lopes Gonçalves]], [[Ana Markl]]
|-
| 255 || [[Prós e Contras]], [[Marta Bateira]], [[The Anchor Man]], [[Fátima Campos Ferreira]], [[Rui Sinel de Cordes]], [[Scorpions]], [[Terroristas do Bataclan]], [[Herman José]], [[Joaquim Monchique]]
|-
| 254 || [[Prós e Contras]], [[Agora Nós]], [[Tânia Ribas de Oliveira]], [[José Pedro]], [[Fátima Campos Ferreira]], [[Altavista]], [[Rui Sinel de Cordes]], [[Marta Bateira]], [[Herman José]], [[Franco Bastos]], [[Maria Rueff]], [[Eduardo Madeira]], [[Mariana Cabral]], [[Joana Marques]], [[Guilherme Leite]]
|-
| 253 || [[Eduardo Reis Torgal]], [[Casados à Primeira Vista]], [[Gustavo Santos]]
|-
| 252 || [[PETA]], [[Joana Marques]], [[Expressões e ditados populares anti-animal]], [[Manuel Alegre]]
|-
| 251 || [[Ana Markl]], [[Jorge Jesus]], [[Joana Marques]], [[Teresa Guilherme]], [[Clínica do Tempo]], [[Dr. Humberto Barbosa]], [[Lili Caneças]], [[Alta Definição]]
|-
| 250 || [[Jorge Jesus]], [[Frederico Varandas]]
|-
| 249 || [[Amália Rodrigues]], [[Joana Marques]], [[Xi Jinping]], [[Reclusos do estabelecimento prisional de Lisboa]], [[Novela da Globo]], [[Penitenciária do estado do Maranhão]], [[Turistas em Lisboa]], [[Filas dos Pastéis de Belém]], [[Trotinetes elétricas]], [[Tuk tuks]], [[Hippo-hippo Urra]], [[Hotel Ritz]], [[Avó Maria Estela]]
|-
| 248 || [[Manuel Cardoso]], [[Joana Marques]], [[Escola dos Youtubers]], [[Morangos com Açúcar]], [[Edmundo Vieira]], [[D'ZRT]], [[Maré Alta]], [[Malucos do Riso]], [[Barco do Amor]], [[Carlos Areia]], [[Lusíadas]], [[Thomas Edison]]
|-
| 247 || [[Festas de Natal]], [[Rosa Mota]], [[Joana Marques]], [[Cristiano Ronaldo]], [[Kathryn Mayorga]], [[The Voice]], [[Matias Damásio]], [[DJ Vibe]], [[Carl Cox]], [[O elenco do La Féria]], [[D.A.M.A]], [[Carolina Deslandes]], [[Diogo Piçarra]], [[Marco Horácio]], [[Óscar Branco]], [[José Freixo & Donaltim]], [[Picolé]], [[José Calado]], [[Marcelo Rebelo de Sousa]], [[Luís Oliveira]], [[Inês Lopes Gonçalves]], [[Ana Markl]]
|-
| 246 || [[Paco Bandeira]], [[Marial Leal]], [[Vidas Suspensas]], [[António Ribeiro Cristóvão]], [[Joana Marques]], [[Casados à Primeira Vista]], [[OLX]], [[Trabalhadores da Autoeuropa]], [[SIC]], [[5àsec]], [[Colombo]], [[ArrábidaShopping]], [[Gisela de Jesus]], [[Sociadade Portuguesa de Autores]], [[Kevin Spacey]], [[Bruno Alves]]
|-
| 245 || [[Graça Fonseca]], [[Wuant]], [[Correio da Manhã]], [[JN]], [[SirKazzio]], [[Joana Marques]], [[Amiga Olga]], [[Artigo 13]], [[Sérgio Godinho]], [[Alves Gonçalves]], [[Katty Xiomara]], [[Deus]], [[Sandra Marques]], [[Xavier]], [[SIC Notícias]]
|-
| 244 || [[Blaya]], [[Inês Lopes Gonçalves]], [[Rádio Comercial]], [[Joana Marques]], [[Tatuagens]], [[Daniel Saavedra]], [[Andrea Bocelli]], [[Pedro Chagas Freitas]]
|-
| 243 || [[Joana Marques]], [[Excesso]], [[Spice Girls]], [[Gonzo]], [[Carlos]], [[Melão]], [[Duck]], [[João Portugal]], [[Ana Markl]], [[Carolina]], [[Menino Tonecas]], [[Gato Fedorento]]
|-
| 242 || [[Luís Oliveira]], [[Inês Lopes Gonçalves]], [[Ana Markl]], [[Primark]], [[Black Friday]], [[Síria]], [[Worten]], [[Touradas]], [[ActiFry da Tefal]], [[Colombo]], [[Expo 98]], [[MATE]], [[Homo sapiens]], [[Neanderthals]]
|-
| 241 || [[Ana Markl]], [[João Paulo Rodrigues]], [[Inês Lopes Gonçalves]], [[Revista Men's Health]], [[Herbalife]], [[Chef José Avillez]], [[Chef Kiko]], [[Chef Rui Paula]], [[Chef Miguel Rocha Vieira]], [[Chef Henrique Sá Pessoa]], [[Chefe Silva]], [[Zeca Estacionâncio]], [[Jamie Oliver]]
|-
| 240 || [[Touradas]], [[Manuel Alegre]], [[Joana Marques]], [[Hélder Milheiro]], [[Prós e Contras]], [[Inês Lopes Gonçalves]], [[Cristina Ferreira]]
|-
| 239 || [[JN]], [[Bidés]], [[Marcel Duchamp]], [[Sara Sampaio]], [[Xavier]], [[IRA]], [[Minuto Verde]], [[Caixas de comentários]], [[Apoiantes de Bolsonaro]], [[Joana Marques]], [[Ana Markl]], [[Touradas]]
|-
| 238 || [[Octávio Machado]], [[Backstreet Boys]], [[Joana Marques]], [[BES]], [[Xavier]], [[Nickelback]], [[Anjos]], [[Milénio]], [[Brian Littrell]], [[AJ McLean]], [[Nick Carter]], [[Howie Dorough]], [[Kevin Richardson]], [[Zezé Di Camargo & Luciano]]
|-
| 237 || [[IRA]], [[TVI]], [[Ana Leal]], [[Cristiano Ronaldo]], [[Cristina Rodrigues]], [[André Silva]], [[Gustavo Santos]], [[Biodanza]], [[Hernâni Carvalho]], [[Manuel Alegre]]
|-
| 236 || [[Joana Marques]], [[Sara Sampaio]], [[Nelly Furtado]], [[BPI]], [[Oliveira e Costa]], [[Quilo]], [[Ana Markl]]
|-
| 235 || [[Bruno de Carvalho]], [[Alexandra Carvalho]], [[Alexandra Solnado]], [[Joana Marques]], [[Ana Markl]], [[Inês Lopes Gonçalves]], [[Manifestantes pró Bruno de Carvalho]], [[Frederico Varandas]]
|-
| 234 || [[Bruno de Carvalho]], [[Tribunal do Barreiro]], [[Manifestantes pró Bruno de Carvalho]], [[Joana Marques]], [[Manuel Luís Goucha]], [[CMTV]], [[Benfica]], [[Sporting]], [[Super Dragões]]
|-
| 233 || [[Casados á primeira vista]], [[Eliana Voigt]], [[Dave Hacke]], [[Zara]], [[Graça Peralta]], [[José Luís Cardoso]]
|-
| 232 || [[José Silvano]], [[Ana Markl]], [[Emília Cerqueira]], [[Álvaro Castello-Branco]], [[Ângela Guerra]], [[Eurídice Pereira]], [[Fanny Rodrigues]], [[Bernardina Brito]], [[Mário Centeno]], [[Rui Rio]], [[Joana Marques]], [[Rui Vitória]], [[Minhotos Marotos]], [[Judite Sousa]]
|-
| 231 || [[Sinéad O'Connor]], [[Shuhada' Sadaqat]], [[Abel 'Faisal' Xavier]], [[Chuva de Estrelas]]
|-
| 230 || [[Biodanza]], [[André Silva]]
|-
| 229 || [[Touradas]], [[Graça Fonseca]], [[Aficionados das Touradas]], [[Ana Markl]], [[Luís Oliveira]], [[Vanda Silvia Dias]], [[CDS]]
|-
| 228 || [[Bruno de Carvalho]], [[Júlia Pinheiro]], [[Rui Patrício]]
|-
| 227 || [[Luís Filipe Vieira]], [[Frederico Varandas]], [[José Calado]], [[Yannick Djaló]], [[Francisco Sousa Martins]]
|-
| 226 || [[Joana Marques]], [[Madonna]], [[Pão por Deus]], [[Halloween]], [[Dia de Finados]], [[Héctor Herrera]], [[Vasco Granja]], [[Cristina Ferreira]], [[Lady Diana]], [[Ljubomir Stanisic]], [[Yoko Ono]], [[La Toya Jackson]], [[Ayrton Senna]], [[Michael Schumacher]], [[Osama Bin Laden]], [[Paulo Portas]], [[Adolf Hitler]]
|-
| 225 || [[Apu Nahasapeemapetilon]], [[Simpsons]], [[Poupas]], [[Fátima Gomes Ferreira]], [[Hari Kondabolu]], [[Ana Markl]], [[Vanda Stewart]]
|-
| 224 || [[Maria Begonha]], [[Miguel Relvas]], [[José Sócrates]], [[Ana Markl]], [[Inês Lopes Gonçalves]], [[Luís Oliveira]], [[João Baião]], [[Joana Marques]]
|-
| 223 || [[Jair Bolsonaro]], [[Ivete Sangalo]], [[Apoiantes de Bolsonaro]], [[Tiririca]], [[Joana Marques]]
|-
| 222 || [[Tomás Taveira]], [[Luís Oliveira]], [[José Cid]], [[Oscar Pistorius]], [[Joana Marques]]
|-
| 221 || [[Casados á primeira vista]], [[Graça Peralta]], [[José Luís Cardoso]], [[Hugo Oliveira]], [[Diana Chaves]]
|-
| 220 || [[Casados á primeira vista]], [[Maria Leal]], [[SIC]], [[Eduardo Trugal]], [[Cris Carvalho]], [[Fernando Mesquita]], [[Alexandre Machado]], [[Diana Chaves]], [[TVI]], [[Thilo Krasmann]], [[Eliana Voigt]], [[Dave Hacke]], [[Vaca Cornélia]], [[Frederico Morais]], [[Inês Lopes Gonçalves]], [[Macário Correia]]
|-
| 219 || [[Ana Markl]], [[Margarida Prieto]], [[Manuel Damásio]], [[Neymar Júnior]], [[Axl Rose]], [[Sofia Aparício]], [[Inês Lopes Gonçalves]], [[Luís Oliveira]]
|-
| 218 || [[Maria Leal]], [[Ricardo Salgado]], [[Joana Marques]], [[Sofia Pinto Coelho]], [[João Rendeiro]]
|-
| 217 || [[Prós e Contras]], [[Me Too]], [[Fátima Campos Ferreira]], [[Fernando Rocha]], [[Daniel Cardoso]], [[Michel Foucault]], [[Amigas da Avó]], [[Joana Marques]]
|-
| 216 || [[Prós e Contras]], [[Me Too]], [[Carolina Patrocínio]], [[Raquel Varela]], [[Isabel Moreira]], [[Maria Vieira]], [[Fátima Campos Ferreira]], [[Dr. Coimbra de Matos]], [[Cristiano Ronaldo]], [[Paulo Sande]]
|-
| 215 || [[Santana Lopes]], [[Tim]], [[Tupac Shakur]], [[Nuno Graciano]], [[Cristiano Ronaldo]], [[Michael Nice]], [[Marcelo Rebelo de Sousa]], [[Lili Caneças]], [[Gisela João]], [[Rui Veloso]]
|-
| 214 || [[Tia Kátia]], [[Cristiano Ronaldo]], [[Marco Costa]], [[Paulo Futre]], [[CMTV]], [[José Manuel Freitas]], [[Nani]], [[Francisco Moita Flores]]
|-
| 213 || [[Joana Marques]], [[Questionários escolares]], [[Victoria Beckham]], [[TV Guia]], [[Cláudio Ramos]]
|-
| 212 || [[Laura Figueiredo]], [[Luís Oliveira]], [[Joana Marques]], [[Daniel Leitão]], [[Xavier]], [[Youtubers]], [[Mães de Youtubers]]
|-
| 211 || [[André Ventura]], [[Tino de Rans]], [[Maria Helena]], [[CMTV]], [[Moita Flores]], [[Rui Rio]], [[Hernani Carvalho]], [[Fernando Mendes]], [[Jair Bolsonaro]], [[Joana Amaral Dias]], [[Correio da Manhã]], [[António Salazar]]
|-
| 210 || [[Cristiano Ronaldo]], [[Kátia Aveiro]], [[Dolores Aveiro]], [[Tia Maya]], [[Filipa Castro]], [[Marcelo Rebelo de Sousa]], [[José Peseiro]], [[Judite de Sousa]], [[Vitor Gonçalves]], [[Maria do Céu Santos]], [[Fernando Seara]]
|-
| 209 || [[Joana Marques]], [[Pedro Dias]], [[Abdessalam Tazi]], [[Prisioneiros Vegan]], [[Cadeia de Monsanto]], [[Vale e Azevedo]], [[José Sócrates]], [[Isaltino Morais]], [[Prisão da Carregueira]]
|-
| 208 || [[5 de Outubro]], [[Joana Marques]], [[Luís Oliveira]], [[Rui Rio]], [[Santana Lopes]], [[Judite Sousa]], [[Luísa Trindade]], [[Protestos em lírico]], [[Bancário de Vizeu]], [[Expofacic]], [[Mickael Carreira]], [[José Peseiro]], [[Luisão]], [[Marcelo Rebelo de Sousa]], [[Cavaco Silva]]
|-
| 207 || [[Cristiano Ronaldo]], [[Octávio Machado]], [[Kátia Aveiro]], [[José Pereira]], [[Maria Leonor Ferreira]], [[Maria Silvia]], [[Sérgio Santos]], [[JN]], [[Eusébio]], [[Fernando Peyroteo]]
|-
| 206 || [[Nuno Graciano]], [[Xavier]]
|-
| 205 || [[Criminosos incompetentes]], [[Populares que insultam criminosos]], [[Luís Oliveira]], [[Inês Lopes Gonçalves]]
|-
| 204 || [[Hotéis]], [[Booking]], [[Check in]], [[Late Check out]]
|-
| 203 || [[Protestos de Taxistas]], [[Mega Pic-Nic Continente]], [[Eduardo Taxista]], [[Fernando Medina]], [[Uber]], [[Motoristas Uber]]
|-
| 202 || [[Luís Oliveira]], [[Egas e Becas]], [[Monstro das Bolachas]], [[Joana Marques]], [[Renato Alexandre]], [[Ferrão]], [[Bicas (irmao do Becas)]]
|-
| 201 || [[Joana Marques]], [[Defensores das Praxes]], [[Reportagens sobre Praxes]], [[Caloiros]], [[Prós e Contras]], [[Ana Markl]], [[CMTV]], [[Fernanda Câncio]]
|-
| 200 || [[Praxes]], [[Alunos da Faculdade de Arquitectura]], [[Eduardo Souto Moura]], [[Álvaro Siza Vieira]], [[Alunos Instituto Piaget]]
|-
| 199 || [[Cristina Ferreira]], [[Cristiano Ronaldo]], [[José Mourinho]], [[SIC]], [[Rodrigues Guedes de Carvalho]], [[Elton John]], [[Feiras]], [[Xavier]], [[Filho da Cristina Ferreira]], [[Novelas da SIC]], [[Lady Diana]]
|-
| 198 || [[Regresso às aulas]], [[Estudantes]], [[Luís Oliveira]], [[Inês Lopes Gonçalves]], [[Wuant]], [[Intermache]], [[Youtubers]], [[Stapples]], [[David Carreira]], [[Continente]], [[D8]], [[Diogo Piçarra]], [[Soraia Chaves]], [[Vadafone]], [[Cristina Ferreira]]
|-
| 197 || [[José Pedro Gomes]], [[Sporting]], [[Carla Ferreira]], [[Frederico Varandas]]
|-
| 196 || [[João César das Neves]], [[Grupos de dietas paleo]], [[Venezuela]]
|-
| 195 || [[Grupos de dietas paleo]]
|-
| 194 || [[Burlões]], [[Oprah Winfre]], [[Cristiano Ronaldo]], [[José Ferreira]]
|-
| 193 || [[Frederico Varandas]], [[Cláudia Lopes]], [[Paulo Paiva dos Santos]], [[TVI]], [[Sporting]], [[Rodrigo Roquete]], [[Croquetes]], [[Gambrinus]], [[William Carvalho]], [[José Pina]], [[Benfica]], [[Bruno de Carvalho]], [[Jaime Marta Soares]]
|-
| 192 || [[Sporting]], [[Pedro Madeira Rodrigues]], [[José Maria Ricciardi]], [[Rui Rego]], [[Paulo Paiva dos Santos]]
|-
| 191 || [[Dieta Paleo]], [[Luís Oliveira]], [[Inês Lopes Gonçalves]], [[Utilizadores da Bimby]], [[Grupos de Mães]], [[Grupos do Facebook]]
|-
| 190 || [[David Carreira]], [[Rita Pereira]], [[Cláudia Vieira]], [[Diogo Valsassina]], [[Carlos Areia]], [[Família Rochinha]], [[Morangos com Açúcar]], [[Tupac Shakur]], [[Duarte Siopa]], [[Paulo Rocha]]
|-
| 189 || [[João Catarré]], [[Ana Markl]], [[Morangos com Açúcar]]
|-
| 188 || [[Youtubers]], [[Luís Oliveira]], [[Rita Ferro Rodrigues]], [[Ana Markl]], [[Ana Galvão]], [[Luis Franco Bastos]], [[Joana Marques]], [[Jorge Jesus]]
|-
| 187 || [[Rita Pereira]], [[PNR]], [[Marie Le Pen]], [[David Carreira]], [[Ana Markl]], [[Santana Lopes]], [[Sofia Ribeiro]], [[Manuel Luís Goucha]], [[Zeca Afonso]], [[Sociedade Portuguesa de Autores]], [[Fernanda Serrano]], [[Miguel Sousa Tavares]], [[Sara Matos]], [[Oceana Basílio]], [[Cristina Ferreira]], [[Moussa Marega]], [[José Gomes Ferreira]], [[Marcelo Rebelo de Sousa]], [[Fernando Pimenta]], [[Vitor Espadinha]], [[Bruno de Carvalho]], [[Luís Filipe Vieira]], [[Cinha Jardim]], [[Pedro Lima]], [[Feijoada da Caras]], [[Agosto]]
|-
| 186 || [[Cristiano Ronaldo]], [[SirKazzio]], [[Frederico Varandas]], [[Sporting]], [[Benfica]], [[José Maria Ricciardi]], [[Alexandre Cavaleri]], [[Azulejos de Alvalade]]
|-
| 185 || [[Joana Marques]], [[Donald Trump]], [[Dina Aguiar]]
|-
| 184 || [[Joana Marques]], [[Loja Azul]], [[Ana Markl]], [[Loja Verde]], [[Sérgio Conceição]]
|-
| 183 || [[Grelhar à Benfica]], [[Cambridge Analytica]], [[Daniel Leitão]], [[Vitor Paneira]], [[Paulo Frute]], [[Augusto Inácio]], [[Pauleta]], [[Ricardo Trêpa]], [[Henrique Sá Pessoa]], [[José Avillez]], [[Joana Marques]]
|-
| 182 || [[Prof. Adama]], [[Joana Marques]], [[Bruno de Carvalho]]
|-
| 181 || [[David Carreira]], [[Dora]], [[Francisco Carvalho]], [[Ágata]]
|-
| 180 || [[Luis Fonsi]], [[Daddy Yankee]], [[Xavier]], [[Ágata]], [[Romana]]
|-
| 179 || [[Daniel Sampaio]], [[Bruno de Carvalho]], [[Vitor Espadinha]]
|-
| 178 || [[Família Jardim]], [[Daniel Leitão]], [[Carolina Patrocínio]]
|-
| 177 || [[Xavier]], [[Ricardo Salgado]], [[Carolina Patrocínio]], [[Gonçalo Uva]], [[Daniel Leitão]]
|-
| 176 || [[Julen Lopetegui]], [[Algarve]], [[Freda Jackson]]
|-
| 175 || [[Tatiana Boa Nova]], [[Rúben Boa Nova]], [[Chef Sanches]], [[Frigideira Master Copper]]
|-
| 174 || [[Kevin Sampaio]], [[Jonathan Sampaio]], [[Dolores Aveiro]], [[Ana Sofia]], [[Eric Ribeiro]], [[Judite de Sousa]], [[Júlia Pinheiro]], [[Filipa Sabrosa]], [[Assunção Cristas]], [[Vanessa Martins]], [[Pipinha Jardim]], [[Cátia Palhinha]], [[Sónia Araújo]], [[Pedro Miguel Ramos]], [[Fernanda Serrano]], [[Jéssica Ataíde]], [[Tiago Ginga]], [[Gabriela Santana]], [[Inês Herédia]]
|-
| 173 || [[Pessoas no festival Sudoeste]], [[Paulo Sousa]], [[Shawn Mendes]], [[Piruka]], [[MC Fioti]]
|-
| 172 || [[David Hasselhoff]], [[David Carreira]], [[Rei dos Frangos de Moscavide]], [[Ricardo Sá]], [[Joana Marques]], [[Morangos com Açúcar]], [[Telepizza]]
|-
| 171 || [[Joana Marques]], [[José Socrates]], [[Concorrentes Love On Top 43]], [[TVI]]
|-
| 170 || [[Joana Marques]], [[Concorrentes Love On Top 43]], [[TVI]]
|-
| 169 || [[Proteção Civil]], [[Sofia Vala Rocha]], [[João Quadros]], [[Ricardo Robles]], [[Quechua]], [[José Sócrates]], [[Carlos Santos Silva]], [[C&A]], [[Praia da Comporta]], [[Decathlon]], [[McDonald's]], [[easyJet]], [[Lidl]], [[Iogurtes Marca Branca]], [[Iogurtes Longa Vida]], [[Calçado Guimarães]], [[Prada]], [[Mocassins]]
|-
| 168 || [[TVI]], [[Lourenço Ortigão]], [[Ana Sofia]], [[Pedro Granger]], [[Mónica Jardim]], [[São José Correia]], [[Olívia Ortiz]]
|-
| 167 || [[TVI]], [[Festa de Verão TVI]], [[Cristina Ferreira]], [[Ana Sofia Martins]], [[Luís Borges]], [[Mónica Jardim]], [[Iva Domingues]], [[Serginho]], [[Filipa Garnel]], [[Filipe Ferreira]]
|-
| 166 || [[Jornal i]], [[Jornal Voz de Passo de Arcos]], [[Afonso Cautela]], [[Rui Caeiro]], [[Caracóis]]
|-
| 165 || [[Jeremy Hunt]], [[Sérgio Ramos]], [[Duarte e Companhia]], [[Lucia Hunt]], [[Quim Barreiros]]
|-
| 164 || [[Sérgio Ramos]], [[Ricardo Robles]], [[Heloísa Apolónia]], [[Bruno de Carvalho]], [[Rita Ferro Rodrigues]], [[Betos do CDS]]
|-
| 163 || [[Xavier]], [[Jorge Jesus]]
|-
| 162 || [[Jorge Jesus]], [[Salvador Sobral]], [[Academia de Alcochete]], [[Joana Marques]]
|-
| 161 || [[Pessoas em hotéis]], [[Xavier]], [[Daniel Leitão]]
|-
| 160 || [[Santana Lopes]], [[Gisela Serrano]], [[Duarte Lima]], [[Jorge Kapinha]], [[José Carlos Pereira]], [[Joana Marques]], [[Maria Vieira]], [[Bolas de Berlin]], [[Ana Markl]], [[Toy]], [[Inês Lopes Gonçalves]]
|-
| 159 || [[Ricardo Martins Pereira]], [[Fernando Medina]], [[Madonna]], [[Sofia Aparício]]
|-
| 158 || [[Sofia Aparício]]
|-
| 157 || [[Bandeiras na praia]], [[Bárbara Bandeira]]
|-
| 156 || [[Marcelo Rebelo de Sousa]], [[Donald Trump]], [[Pedro Dias]], [[Luis Palito]], [[Ana Markl]], [[Héctor Herrera]], [[Cristiano Rolnado]], [[Angela Merkel]], [[Kátia Aveiro]]
|-
| 155 || [[Luis Pedro Gonçalves]], [[Gustavo Santos]], [[Cristiano Ronaldo]], [[Joana Marques]], [[ONG Não troquem os nossos bebés]]
|-
| 154 || [[Salvador Sobral]], [[Quintino Aires]]
|-
| 153 || [[Bruno de Carvalho]], [[Bruno Mars]], [[Álvaro Sobrinho]], [[Manuel Subtil]], [[Joana Marques]]
|-
| 152 || [[Fátima Lopes]], [[Joana Latino]], [[Cláudio Ramos]], [[Liliana Campos]], [[Nuno Azinheira]], [[Manuel Serrão]]
|-
| 151 || [[Pessoas no Rock in Rio]], [[Ivete Sangalo]], [[SirKazzio]], [[Marcelo Rebelo de Sousa]], [[Joana Latino]], [[Ana Markl]], [[Britney Spears]], [[Miley Cyrus/Hannah Montana]]
|-
| 150 || [[O busto de Cristiano Ronaldo]], [[Emanuel Santos]], [[Cristiano Ronaldo]], [[Cristiano Ronaldo dos Santos]], [[Joana Vasconcelos]], [[Hugo Aveiro]], [[Kátia Aveiro]]
|-
| 149 || [[Serenella Andrade]], [[Casais de Santo António]]
|-
| 148 || [[Casamentos de Santo António]], [[Serenella Andrade]]
|-
| 147 || [[Músicas da Selecção]], [[Shawn Mendes]]
|-
| 146 || [[Sportinguista doente]], [[Bruno de Carvalho]]
|-
| 145 || [[Robbie Williams]], [[Donald Trump]], [[Robot Lola]], [[Ronaldo]], [[O gato Achiles]]
|-
| 144 || [[Ana Markl]], [[Sardinhas]], [[Pessoas no Santos Populares]]
|-
| 143 || [[Sr. Antunes]], [[Visitantes da Expo 98]]
|-
| 142 || [[Sandra Martins]], [[Academia de Alcochete]]
|-
| 141 || [[Germán Herrera]]
|-
| 140 || [[Robot Lola]]
|-
| 139 || [[Alunos do secundário]]
|-
| 138 || [[Elsa Judas]], [[Ricardo Quaresma]], [[Conceição Queiroz]]
|-
| 137 || [[Isabel Moreira]], [[Macário Correia]], [[Paula Neves]], [[Campanhas conta o tabaco]]
|-
| 136 || [[Senhora da Ribeira]], [[Turistas Chineses]]
|-
| 135 || [[Cristiano Ronaldo]], [[José Rodrigues dos Santos]], [[José Milhazes]], [[Dolores Aveiro]]
|-
| 134 || [[Jovens contra a eutanásia]]
|-
| 133 || [[Jovem António]], [[Federação Portuguesa Pela Vida]], [[José Maria Seabra Vieira Duque]], [[Joana Marques]], [[Grupos contra a eutanásia]]
|-
| 132 || [[Mind da gap]], [[Museu das Descobertas]], [[Museu do Queijo]], [[Museu da Batafrita]], [[Éder]]
|-
| 131 || [[Dom Duarte Nuno de Bragança]]
|-
| 130 || [[Academia de Alcochete]], [[Maria João Mata]], [[Nuno Loureiro Coelho]], [[Causídico de Alfama]], [[Bruno de Carvalho]]
|-
| 129 || [[Bárbara Sofia Holanda Bandeira]], [[Rui Bandeira]]
|-
| 128 || [[Globos de Ouro]], [[Sofia Cerveira]], [[Ricardo Pereira]], [[Raquel Strada]], [[João Baião]], [[Cristiano Ronaldo]], [[Bárbara Guimarães]], [[Bárbara Bandeira]]
|-
| 127 || [[Octávio Machado]], [[Manuel Ribeiro]], [[Eduardo Barroso]]
|-
| 126 || [[Luciana Abreu]], [[Nuno Lopes]], [[Marido da Maria Vieira]], [[H&M]], [[Yanny ou Laurel]]
|-
| 125 || [[Joana Marques]], [[Diane Carson]], [[Quintino Aires]]
|-
| 124 || [[José Cid]]
|-
| 123 || [[Bruno de Carvalho]], [[Judite de Sousa]], [[Oceano Cruz]], [[Luciana Abreu]], [[Ágata]]
|-
| 122 || [[Célia Lawson]], [[Isaura]], [[Netta]], [[Festival da Eurovisão]]
|-
| 121 || [[Catarina Furtado]], [[Herman José]], [[Joana Marques]], [[Festival da Eurovisão]]
|-
| 120 || [[Daniela Ruah]], [[Filomena Cautela]], [[Catarina Furtado]], [[Silvia Alberto]], [[Festival da Eurovisão]], [[Toy]], [[Nuno Galopim]], [[Helder Reis]]
|-
| 119 || [[O tipo do Imobiliário]], [[Jorge Ferreira]]
|-
| 118 || [[Kanye West]], [[Romana]], [[Sindicato Independente dos Médicos]], [[José Miguel Júdice]], [[Iker Casillas]], [[Catarina Furtado]], [[Isaura]]
|-
| 117 || [[Joana Marques]], [[Dolores Aveiro]]
|-
| 116 || [[Marcelo Rebelo de Sousa]], [[Joana Marques]], [[Porquinha Pepa]]
|-
| 115 || [[Gelados Super Maxi]]
|-
| 114 || [[Emmanuel Macron]], [[Donald Trump]], [[António Costa]]
|-
| 113 || [[Festival da Eurovisão]], [[Conchita Wurst]], [[Ana Markl]], [[Nuno Markl]], [[Salvador Sobral]], [[Diogo Piçarra]], [[Maria Vieira]]
|-
| 112 || [[Kate Middleton]]
|-
| 111 || [[Ana Markl]], [[Joana Marques]], [[Christian Whiteley-Mason]]
|-
| 110 || [[Cristiano Ronaldo]], [[Fábio Paim]]
|-
| 109 || [[Carlos Santos Silva]], [[José Sócrates]]
|-
| 108 || [[Ana Malhoa]]
|-
| 107 || [[O pénis azul]], [[Joana Vasconcelos]], [[Carolina Falkholt]]
|-
| 106 || [[Marta Cardoso]], [[José Cid]], [[Alentejanos]], [[Ana Markl]], [[Rui Veloso]]
|-
| 105 || [[Bruno de Carvalho]], [[Jornal i]]
|-
| 104 || [[Família Rebelo]], [[Ass. Famílias Numerosas]]
|-
| 103 || [[Bruno de Carvalho]]
|-
| 102 || [[Luciana Abreu]], [[Ana Malhoa]], [[DJ Maci]], [[Beto]], [[Caso Paula]], [[Ricardo Quaresma]], [[Julen Lopetegui]]
|-
| 101 || [[Nasim Aghdam]], [[Youtube]], [[Ana Galvão]], [[Myriam]], [[Vegans]]
|-
| 100 || [[Viagens de Finalistas]], [[Quim Barreiros]]
|-
| 99 || [[Mentiras Vintage]]
|-
| 98 || [[Maiores Mentiras]]
|-
| 97 || [[Polícias]], [[Ana Markl]]
|-
| 96 || [[José Cruz]], [[Fátima Campos Ferreira]], [[Pessoas anti-vacinas]]
|-
| 95 || [[Reclamações no Tripadvisor]]
|-
| 94 || [[Gustavo Santos]]
|-
| 93 || [[Pessoas anti-vacinas]]
|-
| 92 || [[Viver em Lisboa]]
|-
| 91 || [[Georgina Rodríguez]], [[Cristiano Ronaldo]], [[Catarina Furtado]], [[José Mourinho]], [[Pedro Pinto]], [[Diogo Piçarra]], [[Sónia Araújo]]
|-
| 90 || [[Excesso]], [[Ricky Vieira]], [[Filipe Neves]], [[D'Arrasar]], [[Backstreet Boys]], [[Joana Marques]]
|-
| 89 || [[Cristiano Ronaldo]], [[Boss AC]], [[Manuel Maria Carrilho]], [[Paula Bobone]], [[Bonga]], [[Quimbé]], [[Hernâni Carvalho]]
|-
| 88 || [[Neymar Júnior]], [[Stephen Hawking]]
|-
| 87 || [[Utilizadores da Bimby]], [[Joana Vasconcelos]]
|-
| 86 || [[Dona Margarida]], [[Rute Rita]], [[José Tejada]], [[Júlia Pinheiro]]
|-
| 85 || [[Congressos do CDS]], [[Assunção Cristas]]
|-
| 84 || [[Tom Cruise]], [[Luciana Abreu]], [[Elton John]], [[Mário Soares]], [[Freitas do Amaral]], [[Cometa Halley]], [[Diego Maradona]], [[Donald Trump]]
|-
| 83 || [[Guilherme Duarte]], [[António Prôa]], [[Fátima Campos Ferreira]], [[Animais em restaurantes]]
|-
| 82 || [[António Prôa]], [[Maria Teixeira Pinto]], [[Fátima Campos Ferreira]], [[Renato Epifânio]], [[Animais em restaurantes]]
|-
| 81 || [[Salvador Sobral]], [[Bento Rodrigues]], [[Tony Carreira]], [[Judite Sousa]], [[João Adelino Faria]]
|-
| 80 || [[Paula Lobo Antunes]], [[Monica Sintra]], [[Lili Caneças]], [[Cláudia Vieira]], [[Inês Herédia]], [[Ricardo Carriço]], [[Patrícia Carvalho]], [[Clara de Sousa]]
|-
| 79 || [[Afonso Maló]], [[Marta Cardoso]], [[Filipa Maló Franco]]
|-
| 78 || [[Maria Leal]]
|-
| 77 || [[Rúben Semedo]], [[Gelson Martins]]
|-
| 76 || [[Sofia Fernandes]], [[Joana Coelho]], [[Sofia Sousa]], [[Margarida Menezes]], [[Marlene Santos]], [[Casa dos Segredos]]
|-
| 75 || [[Isabela Cardinali]], [[Cátia Melo]], [[Nuno Jesus]], [[Rui Pedro Reis]], [[Gustavo Santos]], [[Manuel Luís Goucha]], [[Casa dos Segredos]]
|-
| 74 || [[Cláudia Pascoa]], [[Peter Serrado]], [[Festival da Canção]], [[Diogo Piçarra]], [[Minnie & Rhayra]]
|-
| 73 || [[Donald Trump]], [[Tiroteios nos EUA]]
|-
| 72 || [[Paula Neves]], [[Olga Cardoso]], [[Batatinha]], [[Ruben André]], [[Marco Costa]], [[Clara de Sousa]]
|-
| 71 || [[Rita Mendes]], [[Cláudio Ramos]], [[José Rodrigues dos Santos]], [[Raul Minh'alma]], [[Pedro Chagas Freitas]], [[Maria Vieira]]
|-
| 70 || [[Joana Espadinha]], [[JP Simões]], [[José Pinto Coelho]], [[Festival da Canção]], [[José Cid]], [[Maria Amaral]]
|-
| 69 || [[Ano do Cão]]
|-
| 68 || [[Stalkers]]
|-
| 67 || [[Tony Carreira]]
|-
| 66 || [[Importações do Brasil]], [[Fernando Medina]], [[Açaí]], [[Eduardo Bolsonaro]], [[Deputados Brasileiros]]
|-
| 65 || [[Hernâni Carvalho]], [[José Rodrigues dos Santos]], [[Dia de Darwin]]
|-
| 64 || [[Foliões]]
|-
| 63 || [[Jorge Nuno Pinto da Costa]], [[Luís Filipe Vieira]], [[Bruno de Carvalho]]
|-
| 62 || [[Spice Girls]]
|-
| 61 || [[Bruno de Carvalho]]
|-
| 60 || [[José Pinto Coelho]]
|-
| 59 || [[Orlando Figueira]], [[Manuel Vicente]]
|-
| 58 || [[Adeptos do Benfica]], [[Jorge Jesus]], [[Marinho]], [[Bruma]], [[Jonathan]]
|-
| 57 || [[Gustavo Santos]], [[Grupos de Mães]]
|-
| 56 || [[André Ventura]], [[Teresa Paula Marques]]
|-
| 55 || [[Clientes Intermache]]
|-
| 54 || [[Fans de Artistas]], [[Sérgio Cardoso]], [[Ana Markl]]
|-
| 53 || [[Elle Darby]]
|-
| 52 || [[Conceição Lino]]
|-
| 51 || [[Padre Gonçalo Porto]]
|-
| 50 || [[Reporteres do CM]], [[Mirones]]
|-
| 49 || [[Iogurtes]], [[Carlos Lopes]], [[Paula Neves]], [[Fernanda Serrano]], [[Luis Figo]]
|-
| 48 || [[João Araújo]], [[José Sócrates]], [[Valentim Loureiro]]
|-
| 47 || [[Liliana Campos]], [[José Carlos Malato]], [[Sismos]], [[Joana Marques]], [[Ana Markl]], [[Paulo Futre]]
|-
| 46 || [[Teresa Paula Marques]]
|-
| 45 || [[Ibraime J.]]
|-
| 44 || [[Tiagovski]]
|-
| 43 || [[Rita Ferro Rodrigues]], [[Daniela Ruah]], [[Filomena Cautela]], [[Silvia Alberto]], [[Catarina Furtado]]
|-
| 42 || [[Anuncios de emagrecimento]]
|-
| 41 || [[Manuela Moura Guedes]]
|-
| 40 || [[Síndromes]]
|-
| 39 || [[Palavras do ano]]
|-
| 38 || [[Joana Marques]], [[Uber]]
|-
| 37 || [[Paulo Cardoso]], [[Tia Maya]], [[Maria Helena]]
|-
| 36 || [[Mergulhadores do Novo Ano]]
|-
| 35 || [[Resoluções de ano novo]], [[Miguel Sousa Tavares]]
|-
| 34 || [[Passagem de ano]]
|-
| 33 || [[Jorge Moreira]], [[Kátia Aveiro]], [[Dolores Aveiro]], [[Simao Sabrosa]], [[Luciana Abreu]]
|-
| 32 || [[Bruno de Carvalho]]
|-
| 31 || [[Presentes de Natal]]
|-
| 30 || [[Ana Leal]], [[João Pedro]], [[Ana Claudia]], [[Salvador Sobral]], [[José Figueiras]]
|-
| 29 || [[Nenucos]]
|-
| 28 || [[Misses]]
|-
| 27 || [[Christina Rocha]], [[Lia Tchissola]]
|-
| 26 || [[Carlos Gabriel]]
|-
| 25 || [[Joana Ferrer Antunes]]
|-
| 24 || [[Luciana Abreu]]
|-
| 23 || [[Carolina Patrocínio]]
|-
| 22 || [[Alunos da FDUL]]
|-
| 21 || [[Ana Leal]], [[Marcelo Rebelo de Sousa]], [[Salvador da Cunha]], [[Paula Brito e Costa]]
|-
| 20 || [[Luciana Abreu]], [[Nilton]]
|-
| 19 || [[Sérgio Conceição]], [[Vitor Brun]]
|-
| 18 || [[Ricardo Sá Pinto]], [[Manuel Cajuda]], [[Toni]], [[Vitor Pereira]], [[Carlos Carvalhal]], [[Pedro Caixinha]], [[Paulo Fonseca]], [[Paulo Bento]], [[Augusto Inácio]]
|-
| 17 || [[Paula Bobone]]
|-
| 16 || [[Joana Marques]], [[Rita Egídio]]
|-
| 15 || [[Miguel Relvas]], [[Restaurantes]]
|-
| 14 || [[Cristiano Ronaldo]], [[McDonald's]], [[Joana Marques]], [[Uber Eats]], [[Taxistas]]
|-
| 13 || [[Ana Malhoa]]
|-
| 12 || [[Infarmed]], [[Gustavo Santos]], [[Rui Veloso]], [[Polo Norte]]
|-
| 11 || [[Bela Adormecida]], [[Branca de Neve]], [[A Bela e o Monstro]], [[Capuchinho Vermelho]], [[Peter Pan]]
|-
| 10 || [[Clientes da Primark]], [[Jorge Jesus]], [[Rita Ferro Rodrigues]], [[Ana Malhoa]], [[Ana Markl]], [[Silvia Alberto]], [[Dona Otilia]], [[Ljubomir Stanisic]]
|-
| 9 || [[Diogo Morgado]], [[Madonna]], [[Maria Vieira]], [[Marido da Maria Vieira]], [[José Rodrigues dos Santos]]
|-
| 8 || [[Conceição Lino]], [[Rui Veloso]], [[Carlão]]
|-
| 7 || [[José Pinto Coelho]], [[Ivani Flori]], [[Evgueni Mouravitch]], [[Ljubomir Stanisic]], [[Marco De Camillis]], [[Io Appolloni]], [[Herman José]]
|-
| 6 || [[Bruno de Carvalho]], [[Rui Santos]], [[Rita Ferro Rodrigues]], [[Donald Trump]], [[Gonçalo da Câmara Pereira]]
|-
| 5 || [[D4rkFrame]], [[Windoh]], [[SirKazzio]], [[Nuno Agonia]], [[RicFazeres]], [[Tiagovski]], [[Wuant]]
|-
| 4 || [[Gustavo Santos]], [[Manuel Maria Carrilho]], [[José Sócrates]], [[Ana Rita Clara]], [[Nuno Espírito Santo]], [[Ruben Rua]], [[Aristóteles]]
|-
| 3 || [[Cristiano Ronaldo]], [[Elma Aveiro]], [[Cristiano Ronaldo dos Santos]], [[Ricardo Quaresma]], [[Fábio Coentrão]], [[Maxi Pereira]]
|-
| 2 || [[António Leitão Amaro]], [[Mariana Mortágua]], [[Inês Lopes Gonçalves]], [[Tânia Laranjo]], [[João Araújo]], [[Jorge Nuno Pinto da Costa]]
|-
| 1 || [[Websumit]], [[Judite de Sousa]], [[Marcelo Rebelo de Sousa]], [[Salão Erótico]], [[Carla Ferreira]], [[Restaurante Canela]], [[Ljubomir Stanisic]], [[Manuel Canela]]
|}
